{
  "name": "fivemdiscord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.5.0",
    "gamedig": "^2.0.24"
  }
}
